<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box_model">
    <link name="box_base">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
        </geometry>
      </visual>
      <collision name="box_colli">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
        </geometry>
      </collision>
    </link>
    <frame name="box_top">
      <pose relative_to="box_base">0.0 0 0.01 0 0 0</pose>
    </frame>
  </model>
</sdf>