<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sphere_model">
    <link name="sphere15_base">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
        </geometry>
      </visual>
      <collision name="sphere_colli">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
        </geometry>
      </collision>
    </link>
    <frame name="sphere_center">
      <pose relative_to="sphere15_base">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>