<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sphere10_model">
    <link name="sphere10_base">
      <visual name="visual">
        <pose>0.0, 0.0, 0 0 0 0</pose>
        <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
        </geometry>
      </visual>
      <collision name="sphere_colli">
        <pose>0.0, 0.0, 0 0 0 0</pose>
        <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
        </geometry>
      </collision>
    </link>
    <frame name="sphere10_center">
      <pose relative_to="sphere10_base">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>