<?xml version="1.0"?>
<sdf version="1.7">
  <model name="vascular_partexport048">
    <link name="vascular_partexport048_body">
      <visual name="vascular_partexport048_visual">
        <geometry>
          <mesh>
            <uri>vascular_partexport048.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="vascular_partexport048_collision">
        <geometry>
          <mesh>
            <uri>vascular_partexport048.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <frame name="vascular_partexport048_center">
      <pose relative_to="vascular_partexport048_body">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
