<?xml version="1.0"?>
<sdf version="1.7">
  <model name="vascular_partexport054">
    <link name="vascular_partexport054_body">
      <visual name="vascular_partexport054_visual">
        <geometry>
          <mesh>
            <uri>vascular_partexport054.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="vascular_partexport054_collision">
        <geometry>
          <mesh>
            <uri>vascular_partexport054.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <frame name="vascular_partexport054_center">
      <pose relative_to="vascular_partexport054_body">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
